VITE_SUPABASE_PROJECT_ID="kfbbitrfifaxzxiqhxvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmYmJpdHJmaWZheHp4aXFoeHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzc3MDEsImV4cCI6MjA3NjgxMzcwMX0.BFFVUpuT6JbzpfmDca69mxw5r8SueH1sGV64psBlnOQ"
VITE_SUPABASE_URL="https://kfbbitrfifaxzxiqhxvq.supabase.co"
